@bkcolor: white;
body{
    margin: 0 px;
    padding: 0 px;
    background-color: green;
    color:@bkcolor;
}
#imgprincipal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100px;
}
#contenido1{
    margin-top: 120px;
    padding: 10px;
    text-align: center;

    p {
        text-align: left;
        margin: 0px;
        font-size: 20px;
    }
}

#contenido2{
    margin: 10px;
    font-size: 20px;
}
#imagen2{
    float: left;
    height: auto;
    width: 80px;
    margin-right: 10px;
}
#contenido3{
    margin: 10px;
    font-size: 20px;
}
#contenido5{
    text-align: center;
}
#imagen3{
    display: block;
    margin: auto;
}