<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            background-color: pink;
            color: black;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        .one{
            grid-column: 1/3;
            grid-row: 1/3;
            border: 3px solid black ;
        }
        .two{
            border: 3px solid black ;
        }
        .three{
           
            border: 3px solid black ;
        }
        .four{
            
            border: 3px solid black ;
        }
        .five{
            
            border: 3px solid black ;
        }.six{
            
            border: 3px solid black ;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>