HTTP/1.1 200 OK
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 8dab7f150ab06bea-DFW
connection: close
content-encoding: br
content-type: application/json
date: Wed, 30 Oct 2024 12:44:23 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730292263&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=%2BRaw5n201xeUCeiHa9Dt8q8Ldo8Z9AXxSLQmseM4%2FhI%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730292263&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=%2BRaw5n201xeUCeiHa9Dt8q8Ldo8Z9AXxSLQmseM4%2FhI%3D
server-timing: cfL4;desc="?proto=TCP&rtt=41057&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2817&recv_bytes=488&delivery_rate=89361&cwnd=252&unsent_bytes=0&cid=5dc72c23a9b81ce6&ts=566&x=0"
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:29.569033",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "BS11VATsSqmlxV8kPEHLeQ",
  "updated_at": "2020-01-05 13:42:29.569033",
  "url": "https://api.chucknorris.io/jokes/BS11VATsSqmlxV8kPEHLeQ",
  "value": "Chuck Norris' remote has a bayonet."
}